

VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED= otra variable

VITE_APIKEY=AIzaSyBFYg1RWfOjJ7LjJDMHEIkTwvkFeHIbS54
VITE_AUTHDOMAIN=testing-react-b583e.firebaseapp.com
VITE_PROJECTID=testing-react-b583e
VITE_STORAGEBUCKET=testing-react-b583e.appspot.com
VITE_MESSAGINGSENDERID=159014883014
VITE_APPID=1:159014